# Dla bazy danych H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Dla pokazania konsoli H2 (opcjonalnie)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

newsapi.baseurl=https://newsapi.org/v2/
spring.config.import=classpath:application_secret.properties
